{% extends "layout.html" %}

{% block body %}

    <div class="col">
        <form action="/compare" enctype="multipart/form-data" method="post">
        File 1: <input type="file" name="file1"><br><br>
        File 2: <input type="file" name="file2"><br><br>
        <select name="algorithm">
            <option disabled selected value="">Method</option>
            <option value="lines">Lines</option>
            <option value="sentences">Sentences</option>
            <option value="substrings">Substrings</option>
        </select><br><br>
        <input type="text" name="length" placeholder="Substring of length n"><br>
        <button type="submit" name="compare">Compare</button>



        </form>
    </div>

{% endblock %}
