{% extends "layout.html" %}
{% set Name = name %}
{% block title %}
    History
{% endblock %}

{% block main %}

<table id="data" class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Username</th>
                <th scope="col">Share Symbol</th>
                <th scope="col">Shares</th>
                <th scope="col">Current Price</th>
                <th scope="col">Transaction</th>
                <th scope="col">Date</th>
            </tr>
        </thead>

        <tbody>
        {% for row in rows %}
        <tr>

            <td> {{ row['username'] }}</td>
            <td> {{ row['symbol'] }}</td>
            <td> {{ row['shares'] }}</td>
            <td> {{ row['price'] }}</td>
            <td> {{ row['status'] }}</td>
            <td> {{ row['date'] }}</td>

        </tr>
        {% endfor %}

        </tbody>

    </table>
<script>
    $(document).ready(function() {
    $('#data').DataTable();
} );
</script>
{% endblock %}
