{% extends "layout.html" %}
{% set Name = name %}
{% block title %}
    Home
{% endblock %}

{% block main %}
<h4> {{ message }}</h4><br>
<table id="data" class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Symbol</th>
                <th scope="col">Shares</th>
                <th scope="col">Current Price</th>
                <th scope="col">Shares Value</th>
            </tr>
        </thead>

        <tbody>
        {% for row in res %}
        <tr>

            <td> {{ row[0] }}</td>
            <td> {{ row[1] }}</td>
            <td> {{ row[2] }}</td>
            <td> {{ row[3] }}</td>
            <td> {{ row[4] }}</td>
        </tr>
        {% endfor %}
        <tr>
            <th>Total Shares</th>
            <td></td>
            <td></td>
            <td></td>
            <th>{{ total }}</th>
        </tr>
        <tr>
            <th>Cash</th>
            <td></td>
            <td></td>
            <td></td>
            <th>{{ cash }}</th>
        </tr>
        <tr>
            <th>Grand Total</td>
            <td></td>
            <td></td>
            <td></td>
            <th>{{ grand }}</th>
        </tr>
        </tbody>

    </table>

{% endblock %}
