{% extends "layout.html" %}
{% set Name = name %}
{% block title %}
    Change Password
{% endblock %}

{% block main %}
<h4> {{ message }}</h4><br>
    <form action="/change" method="post">
        <div class="form-group">
            <input class="form-control" name="oldpassword" placeholder="Old Password" type="password">
            </div>
            <div class="form-group">
            <input class="form-control" id = "new" name="newpassword" placeholder="New Password" type="password">
            </div>
            <div class="form-group">
            <input class="form-control" id = "confirm" name="confnewpassword" placeholder="Confirm Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Change Password</button>
    </form>
    <br><p style="color:red;"></p>
<script>
    let input1 = document.getElementById('new');
    let input2 = document.getElementById('confirm');

    document.querySelector('form').onsubmit = function() {
        if (input1.value.length == 0 || input2.value.length ==0){
            document.querySelector('p').innerHTML = "No password entered";
          return false;
        }
      else if (input1.value != input2.value) {
          document.querySelector('p').innerHTML = "New password doesn't match";
          return false;
      }
      return true;
    };



</script>

{% endblock %}
