{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}

    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" id = "username" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Confrim Password" type="password">
        </div>
        <button id = "button" class="btn btn-primary" type="submit">Register</button>
    </form>
    <br><p style="color:red;"></p>
<script>
    var isavailable;
    let input = document.getElementById('username');
    input.onkeyup = function() {
        if (input.value.length == 0){document.querySelector('p').innerHTML = '';}
        else{
        $.get('/check?username=' + input.value, function(data) {
        let html = '';
        if(data){
            html = 'Available';
            isavailable = true;
                }
        else{
            html = 'User Already Exists!!';
            isavailable = false;
            }
        document.querySelector('p').innerHTML = html;
        });
        }
    };

document.querySelector('form').onsubmit = function() {
            if (!isavailable) {
                return false;
            }
            return true;
        };

//document.getElementById("button").addEventListener("click", function(event){event.preventDefault();});
</script>
{% endblock %}