{% extends "layout.html" %}

{% block main %}

    <!-- http://getbootstrap.com/docs/4.1/content/typography/ -->
    <h1 class="mb-3">Blood Donation</h1>

    <!-- http://getbootstrap.com/docs/4.1/components/forms/ -->
    <form action="/form" method="post">

        <!-- TODO -->

        <input type="text" autofocus placeholder="Name" id ="Name" name="name"><br><br>

        <select name="gender" id="Gender">
            <option disabled selected value="">Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br><br>


        <input type="radio" name="donor" id="Donor">Donor<br>
        <input type="radio" name="receiver" id="Receiver">Receiver<br><br>



        <!-- http://getbootstrap.com/docs/4.1/components/buttons/ -->
        <button class="btn btn-primary" type="submit">Submit</button>

    </form>

    <script>

        /* TODO */
        document.querySelector('form').onsubmit = function() {
            if (!document.getElementById("Name").value){
                alert("You must type a name");
                return false;
            }

            else if(!document.getElementById("Gender").value){
                alert("You must select gender");
                return false;
            }

            else if(!(document.getElementById("Donor").checked) && !(document.getElementById("Receiver").checked)){
                alert("You must select Donor Or Receiver");
                return false;
            }
            return true;
        };

    </script>

{% endblock %}
