{% extends "layout.html" %}

{% block main %}

    <!-- http://getbootstrap.com/docs/4.1/content/typography/ -->
    <h1 class="mb-3">Donation List</h1>
    <table id="data" class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Donor/Receiver</th>
            </tr>
        </thead>

        <tbody>
        {% for person in Donation %}
        <tr>

            <td> {{ person[0] }}</td>
            <td> {{ person[1] }}</td>
            <td> {{ person[2] }}</td>
        </tr>
        {% endfor %}
        </tbody>

    </table>

    <script>
    $(document).ready(function() {
    $('#data').DataTable();
} );
</script>

{% endblock %}