<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body class="centered">

        <h1 class="large">Hello, This is Homepage</h1>
        <h2 class="medium">Go To:</h2>
        <div>
            <p>
            <a href="page1.html">Page1</a>
            <br>
            <a href="page2.html">Page2</a>
            <br>
            <a href="page3.html">Page3</a>
            </p>
        </div>
    </body>
</html>
