<!DOCTYPE html>

<html lang="eng">

    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>
            Page2
        </title>
    </head>
    <body>
        <h1>Hello, This is Page2</h1>
        <h2>Go To:</h2>
        <div>
            <p>
                <a href="index.html">Index</a>
                <br>
                <a href="page1.html">Page1</a>
                <br>
                <a href="page3.html">Page3</a>
            </p>
        </div>
    </body>

</html>